/*-*-sql-*-*******************************************************************
 * AMOS2
 *
 * Author: 2014 Tore Risch, UDBL
 * $RCSfile: myCdbdef.amosql,v $
 * $Revision: 1.3 $ $Date: 2014/04/14 12:48:43 $
 * $State: Exp $ $Locker:  $
 *
 * Description: Script to make database image 'mydb.dmp' containing foreign
 *              function signature definitions for foreign.c
 *
 ****************************************************************************/

/* Dynamically load foreign function code before defining foreign function 
   signatures:*/
load_extension("myforeign"); 

create function helloworld() -> Charstring
   /* Returns the string "Hello world" */
  as foreign "helloWorld+";

create function plusplus() -> Charstring
   /* Returns the string "Hello world" */
  as foreign "plusplus+";

create function mysqrt(Number x) -> Bag of Real
  /* Returns the square roots of x if x >= 0 */
  as foreign "mysqrt-+";

create function myabs(Number x) -> Number 
  /* Computes the absolute value of x and its inverse */
  as multidirectional ("bf" foreign "myabs-+")
                      ("fb" foreign "myabs+-");

create function cota(Number l, Number u) -> Bag of Integer
  /* Returns a bag of integers i from l to u rounded to integers */
  as foreign "cota--+";

save "mydb.dmp"; /* Save database image on disk */

quit;
