/*-*-sql-*-*******************************************************************
 * AMOS2
 *
 * Author: 2014 Tore Risch, UDBL
 * $RCSfile: mydbdef.amosql,v $
 * $Revision: 1.2 $ $Date: 2014/03/01 13:14:29 $
 * $State: Exp $ $Locker:  $
 *
 * Description: Script to make database image 'mydb.dmp' containing foreign
 *              function definitions in Foreign.java
 ****************************************************************************/

create function mysqrt(Number x) -> Bag of Real
  /* Returns the square roots of x if x >= 0 */
  as foreign "JAVA:Foreign/mysqrtBF";

create function myabs(Number x) -> Number 
  /* Computes the absolute value of x and its inverse */
  as multidirectional ("bf" foreign "JAVA:Foreign/myabsBF")
                      ("fb" foreign "JAVA:Foreign/myabsFB");

save "mydb.dmp"; /* Save database image on disk */

quit;
